# spring-scaffy

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/scaffy/acquisition/exception/: BadCriteriaValueException.java  CriteriaIDNotFoundException.java  CriteriaNotFoundException.java  InvalidCriteriaException.java  InvalidCriteriaSyntaxException.java  InvalidKeyException.java  ServerFunctionException.java  UnknowModelException.java
src/main/java/com/scaffy/acquisition/key/: RestCriteria.java  RestProjection.java  RestSearchKey.java
src/main/java/com/scaffy/config/application/: AcquisitionControllerConfig.java  BeanRegistrarConfig.java  CacheConfig.java  MasterRestControllerConfig.java  ProductConfig.java  PropertPlaceholderConfig.java  PropertyPlaceholderConfig.java  QueryControllerConfig.java  ScaffyApplicationConfig.java  ScaffyPropertiesConfig.java  SearchControllerConfig.java
src/main/java/com/scaffy/config/database/: ApachePoolDatasource.java  AuditorAwareConfig.java  HibernateJPAVendorConfig.java  HibernateSearchConfig.java  HibernateSearchJPAConfig.java  JPACriteriaHandlersConfig.java  JPAHibernateSearchConfig.java  OracleDatasource.java  ScaffyHibernateConfig.java  ScaffyHibernateSearchConfig.java  ScaffyJPAConfig.java  ScaffyJPASearchConfig.java  ScaffySessionSearchConfig.java  SessionHibernateSearchConfig.java  SpringDatasourceTransactionManager.java  SpringEmbeddedDatasource.java  SpringHibernateConfig.java  SpringJNDIDatasourceConfig.java  SpringJPAConfig.java  SpringJPATransactionManager.java  WebSphereTransactionManager.java
src/main/java/com/scaffy/config/security/: AuthorizationServerConfig.java  InMemorySecurityConfig.java  InMemoryTokenStoreConfig.java  JDBCTokenStoreConfig.java  LDAPSecurityConfig.java  OAuthGlobalMethodSecurityConfig.java  ResourceServer.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserDetailSecurityConfig.java  UserlessSecurityConfig.java
src/main/java/com/scaffy/config/web/: AnnotationExeclusionStrategy.java  CustomTraversableResolver.java  CustomValidator.java  DefaultWebConfig.java  Exclude.java  GsonConverterConfig.java  ValidatorConfig.java
src/main/java/com/scaffy/config/web/resources/: LocaleInterceptorConfig.java  (+2 more)
src/main/java/com/scaffy/controller/: AcquisitionController.java  Attachable.java  AttachmentException.java  ErrorResponse.java  MasterRestController.java  MultipartRequest.java  MultipartResponse.java  QueryController.java  RESTErrorHandler.java  SearchController.java  SuccessResponse.java
src/main/java/com/scaffy/dao/: BasicRESTDao.java  DaoOperationException.java  HibernateSearchDao.java  JPAQueryDao.java  JPARESTDao.java  JPASearchDao.java  QueryDao.java  RESTDao.java  SearchDao.java
src/main/java/com/scaffy/dao/bean/: BeanMethod.java  BeanTraversalException.java  BeanVisitor.java  Node.java
src/main/java/com/scaffy/dao/hibernate/: HibernateQueryDao.java  HibernateRESTDao.java  HibernateSearchBuilder.java  JPAHibernateSearchDao.java  SessionHibernateSearchDao.java
src/main/java/com/scaffy/dao/jpa/: JPAQueryDao.java  JPARESTDao.java  JPASearchDao.java
src/main/java/com/scaffy/entity/: AuditableEntity.java
src/main/java/com/scaffy/entity/attachment/: Attachment.java  AttachmentTemp.java
src/main/java/com/scaffy/entity/security/: OAuthClient.java  Role.java  ScaffyUser.java  UserAccount.java  UserRole.java
src/main/java/com/scaffy/product/: BasicRestServiceProductLine.java  NoBeansFoundException.java  ProductFactory.java  ProductFactoryExcpetion.java  ProductFactoryLine.java  ProductLine.java  RestModel.java
src/main/java/com/scaffy/product/interceptor/: AfterPointInterceptor.java  ArgumentWrapper.java  BeforeInterceptorProductLine.java  BeforePointInterceptor.java  BeforeProduct.java  BeforeProductInterceptor.java  InterceptProduct.java  InterceptorProductLine.java  PointInterceptor.java  ProductInterceptor.java
src/main/java/com/scaffy/product/restful/: BasicQueryServiceProductLine.java  BasicRestServiceProductLine.java  BasicSearchServiceProductLine.java  JPAQueryServiceProductLine.java  Queryable.java  RestModel.java  Searchable.java
src/main/java/com/scaffy/query/criteriahandlers/: CriteriaHandler.java  EqualCriteriaHandler.java  GreaterThanCriterionHandler.java  GreaterThanOrEqualCriterionHandler.java  LessThanCriterionHandler.java  LessThanOrEqualCriterionHandler.java  LikeCriteriaHandler.java  LogicalCriteriaHandler.java
src/main/java/com/scaffy/query/exception/: BadCriteriaValueException.java  CriteriaIDNotFoundException.java  CriteriaNotFoundException.java  InvalidCriteriaException.java  InvalidCriteriaSyntaxException.java  InvalidKeyException.java  ServerFunctionException.java  UnknowModelException.java
src/main/java/com/scaffy/query/key/: RestCriteria.java  RestProjection.java  RestSearchKey.java
src/main/java/com/scaffy/repository/: UserRepository.java
src/main/java/com/scaffy/service/: AcquisitionService.java  AttachmentService.java  BasicQueryService.java  BasicRestService.java  BasicSearchService.java  EntityService.java  HibernateSearchQueryService.java  JPAEntityService.java  JPAQueryService.java  ModelUnmarshaller.java  NoDataFoundException.java  QueryService.java  RestDAO.java  RestService.java  RestServiceException.java  SearchService.java  ServiceBroker.java  ServiceNotFoundException.java  SimpleLDAPAuthenticationProvider.java  UserDetailSecurityService.java
src/main/java/com/scaffy/service/bean/: BeanTraversal.java  BeanTraversalException.java  BeanVisitor.java  Node.java
src/main/java/com/scaffy/weave/: AnnotationBuilder.java  AnnotationWeavelet.java  AnnotationWeaver.java  BeforeBuilder.java  CacheEvictBuilder.java  CacheableBuilder.java  ClassAnnotationWeavelet.java  ControllerAdviceBuilder.java  JoinPointBuilder.java  MethodAnnotationWeavelet.java  PreAuthorizeBuilder.java  RequestMappingBuilder.java  RestControllerBuilder.java  TransactionalBuilder.java
src/main/resources/: attachment_orcale.sql  database.properties  scaffy.properties  security_mysql.sql  security_oracle.sql  web.properties
(+32 files in other folders)
