#RESTful
#restful.master.uri=
#restful.query.uri=
#restful.search.uri=

#Database
#database.user=
#database.password=
#database.driver=
#database.url=
#database.jpa.unit=
#database.datasource.jndi=
#database.reindex=

#Caches
#caches.names=
#caches.eviction=

#Scaffy Products
#scaffy.products.productPackages=
#scaffy.products.runtimePackages=

#Gson Converter
#converter.gson.dateFormat=dd/MM/yyyy

#Resource Bundle
#resourcebundle.base=
#resourcebundle.default=
#resourcebundle.param=

#View
#view.internal.prefix=/WEB-INF/jsp/
#view.internal.suffix=.jsp

#Security Config
#security.inmemory.users=mcplissken:mcplissken:ROLE_USER+ROLE_ADMIN
#security.oauth.resourceId=
#security.oauth.rootUrl=
#security.ldap.url=
#security.ldap.userDn=
#security.ldap.password=
#security.ldap.base=
#security.ldap.uid=