#Database
#database.user=
#database.password=
#database.driver=
#database.url=
#database.jpa.persistence=
#database.jpa.entities=
#database.datasource.jndi=

#Caches
#caches.names=
#caches.eviction=

#Scaffy Products
#scaffy.products.productPackages=
#scaffy.products.runtimePackages=