#Database
#database.user=
#database.password=
#database.driver=
#database.url=
#database.jpa.persistence=
#database.jpa.entities=
#database.datasource.jndi=

#Caches
#caches.names=
#caches.eviction=

#Scaffy Products
#scaffy.products.productPackages=
#scaffy.products.runtimePackages=

#Gson Converter
#converter.gson.dateFormat=dd/MM/yyyy

#Resource Bundle
#resourcebundle.base=
#resourcebundle.default=
#resourcebundle.param=

#View
#view.internal.prefix=/WEB-INF/jsp/
#view.internal.suffix=.jsp

#OAuth Resource
#oauth.resourceId=
#oauth.rootUrl=
